Generated by EAGLE CAM Processor 8.0.0

Photoplotter Info File: C:/Users/Falk/Documents/eagle/Jump 'n' Run It/untitled.gpi

 Date              : 28.05.2024 13:19
 Plotfile          : C:/Users/Falk/Documents/eagle/Jump 'n' Run It/untitled.SolderPasteTop
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.5 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  1.00 %
 Tolerance Draw  - :  1.00 %
 Tolerance Flash + :  1.00 %
 Tolerance Flash - :  1.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.5
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used


