EAGLE AutoRouter Statistics:

Job           : C:/Users/Falk/Documents/eagle/Jump 'n' Run It/untitled.brd

Start at      : 12:50:45 (28.05.2024)
End at        : 12:50:57 (28.05.2024)
Elapsed time  : 00:00:10

Signals       :     7   RoutingGrid: 9 mil  Layers: 2
Connections   :    10   predefined:  0 ( 0 Vias )

Router memory :   1260240

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4 Optimize5 Optimize6 Optimize7 Optimize8 Optimize9Optimize10Optimize11Optimize12

Time per pass     :  00:00:04  00:00:00  00:00:01  00:00:00  00:00:01  00:00:00  00:00:01  00:00:00  00:00:01  00:00:01  00:00:00  00:00:01  00:00:00  00:00:00
Number of Ripups  :         0         0         0         0         0         0         0         0         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0         0         0         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0         0         0         0         0         0         0         0         0

Routed            :        10        10        10        10        10        10        10        10        10        10        10        10        10        10
Vias              :         0         0         0         0         0         0         0         0         0         0         0         0         0         0
Resolution        :   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 
