"""
Jump x10
Shoot x10
Crouch x10
file: "./Datasets/10x Jump, Shoot, Crouch.csv"
"""
[
	{
		ranges: [(197, 208), (295, 301), (399, 408), (523, 529), (625, 631), (724, 731), (837, 843), (943, 950), (1044, 1051), (1150, 1156)],
		label: "Jump_Forward"
	},
	{
		ranges: [(209, 217), (302, 311), (409, 419), (530, 538), (632, 643), (732, 742), (844, 851), (951, 960), (1052, 1059), (1157, 1165)],
		label: "Jump_Backward"
	},
	{
		ranges: [(1342, 1352), (1435, 1445), (1531, 1536), (1630, 1636), (1726, 1732), (1816, 1822), (1913, 1928), (2005, 2010), (2086, 2096), (2178, 2190)],
		label: "Shoot_Forward"
	},
	{
		ranges: [(1353, 1361), (1446, 1455), (1537, 1549), (1637, 1647), (1733, 1742), (1823, 1835), (1929, 1935), (2011, 2022), (2097, 2107), (2191, 2201)],
		label: "Shoot_Backward"
	},
	{
		ranges: [(2350, 2359), (2442, 2453), (2545, 2552), (2638, 2650), (2740, 2747), (2852, 2860), (2944, 2950), (3044, 3052), (3127, 3133), (3223, 3231)],
		label: "Crouch_Forward"
	},
	{
		ranges: [(2360, 2375), (2454, 2466), (2553, 2567), (2651, 2661), (2748, 2762), (2861, 2873), (2951, 2969), (3053, 3068), (3134, 3152), (3232, 3244)],
		label: "Crouch_Backward"
	}
]

"""
Jump x2 J
Shoot x2 J
Crouch x2 j

Jump & Shoot J
Jump & Crouch J

Shoot & Jump
Shoot & Crouch

Crouch & Jump
Crouch & Shoot
file: "./Datasets/Combinations.csv"
"""
[
	{
		ranges: [(197, 212), (236, 242), (618, 623), (756, 769), (911, 916), (1162, 1174)],
		label: "Jump_Forward"
	},
	{
		ranges: [(213, 218), (243, 251), (624, 629), (770, 776), (917, 923), (1175, 1179)],
		label: "Jump_Backward"
	},
	{
		ranges: [(337, 342), (370, 374), (644, 651), (879, 886), (1009, 1015), (1304, 1309)],
		label: "Shoot_Forward"
	},
	{
		ranges: [(343, 351), (375, 386), (652, 661), (887, 894), (1016, 1026), (1310, 1321)],
		label: "Shoot_Backward"
	},
	{
		ranges: [(482, 490), (518, 526), (789, 796), (1034, 1041), (1132, 1140), (1272, 1279)],
		label: "Crouch_Forward"
	},
	{
		ranges: [(491, 500), (527, 537), (797, 809), (1042, 1054), (1141, 1149), (1280, 1290)],
		label: "Crouch_Backward"
	}
]





